# wxbot

./: .gitignore  bot.py  create_table.sql
bg/: pom.xml
bg/assembly/: assembly.xml
bg/src/main/java/com/github/apache9/wxbot/: CardUtils.java  Config.java  CreditCardProcessor.java  DebitCardProcessor.java  Driver.java  IpProcessor.java  Message.java  MessageProcessor.java  MessageStore.java
bg/src/main/resources/: log4j2.xml
